# jzyan-framework-parent

./: .gitignore  README.md  pom.xml
core/: pom.xml
dubbo-spring-boot-starter/: pom.xml
feign-spring-boot-starter/: pom.xml
feign-spring-boot-starter/src/main/java/org/jzyan/framework/feign/: FeignConfiguration.java
feign-spring-boot-starter/src/main/java/org/jzyan/framework/feign/config/: OpenFeignConfig.java  OpenFeignLoadBalancerConfig.java
feign-spring-boot-starter/src/main/java/org/jzyan/framework/feign/interceptor/: FeignHeaderInterceptor.java
feign-spring-boot-starter/src/main/java/org/jzyanframework/feign/: FeignConfiguration.java
feign-spring-boot-starter/src/main/java/org/jzyanframework/feign/config/: OpenFeignConfig.java  OpenFeignLoadBalancerConfig.java
feign-spring-boot-starter/src/main/java/org/jzyanframework/feign/interceptor/: FeignHeaderInterceptor.java
feign-spring-boot-starter/src/main/resources/: application-feign.properties
grpc-spring-boot-starter/: pom.xml
interceptor-spring-boot-starter/: pom.xml
interceptor-spring-boot-starter/src/main/java/org/jzyan/framework/interceptor/: InterceptorConfiguration.java
interceptor-spring-boot-starter/src/main/java/org/jzyan/framework/interceptor/configurer/: AuthInterceptor.java  InterceptorConfig.java
interceptor-spring-boot-starter/src/main/java/org/jzyan/framework/interceptor/context/: AuthContext.java
interceptor-spring-boot-starter/src/main/java/org/jzyanframework/interceptor/: InterceptorConfiguration.java
interceptor-spring-boot-starter/src/main/java/org/jzyanframework/interceptor/configurer/: AuthInterceptor.java  InterceptorConfig.java
interceptor-spring-boot-starter/src/main/java/org/jzyanframework/interceptor/context/: AuthContext.java
jzyan-core/: pom.xml
jzyan-core/src/main/java/org/jzyanframework/core/: IgnoreFieldAnnotationExclusionStrategy.java
jzyan-core/src/main/java/org/jzyanframework/core/annotation/: IgnoreField.java  Sensitive.java  SignVerify.java
jzyan-core/src/main/java/org/jzyanframework/core/annotation/valid/: Contains.java  LetterSymbol.java  Password.java  Phone.java
jzyan-core/src/main/java/org/jzyanframework/core/aspect/: SignVerifyAspect.java
jzyan-core/src/main/java/org/jzyanframework/core/constant/: AuthConstant.java  DataPermissionField.java
jzyan-core/src/main/java/org/jzyanframework/core/enums/: ResCodeEnum.java  SHAEncryptTypeEnum.java
jzyan-core/src/main/java/org/jzyanframework/core/exception/: BusinessException.java  SystemException.java
jzyan-core/src/main/java/org/jzyanframework/core/mobel/: Dictionary.java  Page.java
jzyan-core/src/main/java/org/jzyanframework/core/response/: CommonRes.java  ResCode.java
jzyan-core/src/main/java/org/jzyanframework/core/serializer/: SensitiveSerializer.java  TwoReservedBigDecimalSerialize.java
jzyan-core/src/main/java/org/jzyanframework/core/utils/: AESEncryptUtil.java  ConvertUtil.java  DESEncryptUtil.java  DesensitizationUtil.java  Hex2Util.java  IpUtils.java  MD5Util.java  PasswordBuilderUtil.java  PropertiesUtil.java  RSAEncrypUtil.java  SHAEncryptUtil.java  ServletUtils.java  SignatureUtil.java  TIdUtil.java  UUIDUtil.java  UrlUtil.java  ValidationCodeUtil.java  YamlUtils.java
jzyan-core/src/main/java/org/jzyanframework/core/validation/: ContainValidator.java  LetterSymbolValidator.java  PasswordValidator.java  PhoneValidator.java
log-spring-boot-starter/: pom.xml
log-spring-boot-starter/src/main/java/org/jzyanframework/log/: CanonicalHostNamePropertyDefiner.java  LogConfiguration.java
log-spring-boot-starter/src/main/java/org/jzyanframework/log/converter/: DesensitizationConverter.java
log-spring-boot-starter/src/main/java/org/jzyanframework/log/filter/: IncludeLevelSetFilter.java
mybatis-plus-spring-boot-starter/: pom.xml
mybatis-plus-spring-boot-starter/src/main/java/org/jzyan/framework/mybatisplus/: MybatisPlusConfiguration.java
mybatis-plus-spring-boot-starter/src/main/java/org/jzyan/framework/mybatisplus/annotation/: DataColumn.java  DataScope.java
mybatis-plus-spring-boot-starter/src/main/java/org/jzyan/framework/mybatisplus/config/: MybatisPlusConfig.java
mybatis-plus-spring-boot-starter/src/main/java/org/jzyan/framework/mybatisplus/exception/: DataPermissionException.java
mybatis-plus-spring-boot-starter/src/main/java/org/jzyan/framework/mybatisplus/handler/: AnnotationDataPermissionHandler.java  MyMetaObjectHandler.java
mybatis-plus-spring-boot-starter/src/main/java/org/jzyanframework/mybatisplus/: MybatisPlusConfiguration.java
mybatis-plus-spring-boot-starter/src/main/java/org/jzyanframework/mybatisplus/config/: DbTypeConverter.java  MybatisPlusConfig.java
mybatis-plus-spring-boot-starter/src/main/java/org/jzyanframework/mybatisplus/config/properties/: PaginationInnerProperties.java
mybatis-plus-spring-boot-starter/src/main/resources/: application-mybatis-plus.properties
web-spring-boot-starter/: pom.xml
web-spring-boot-starter/src/main/java/org/jzyan/framework/web/: TwoReservedBigDecimalSerialize.java  WebConfiguration.java
web-spring-boot-starter/src/main/java/org/jzyan/framework/web/advice/: CustomizeErrorAttributes.java  GlobalExceptionHandler.java
web-spring-boot-starter/src/main/java/org/jzyan/framework/web/aspect/: WebLogAspect.java
web-spring-boot-starter/src/main/java/org/jzyan/framework/web/config/: GsonConfig.java  LocalDateTimeSerializerConfig.java  SwaggerConfig.java  WebMvcConfig.java
web-spring-boot-starter/src/main/java/org/jzyanframework/web/: WebConfiguration.java
web-spring-boot-starter/src/main/java/org/jzyanframework/web/advice/: CustomizeErrorAttributes.java  GlobalExceptionHandler.java
web-spring-boot-starter/src/main/java/org/jzyanframework/web/aspect/: WebLogAspect.java
web-spring-boot-starter/src/main/java/org/jzyanframework/web/config/: ConflictHandlingConfig.java  FilterConfig.java  GsonConfig.java  LocalDateTimeSerializerConfig.java  RepeatableFilter.java  RepeatedlyRequestWrapper.java  SwaggerConfig.java  WebMvcConfig.java
web-spring-boot-starter/src/main/resources/: application-web.properties
(+45 files in other folders)
