# 启用okhttp
feign.okhttp.enabled=true
# 连接超时时间3000毫秒
feign.client.config.default.connect-timeout=3000
# 读取超时时间5秒
feign.client.config.default.read-timeout=5000
# 默认连接池大小 200
#feign.httpclient.max-connections=200
# 默认连接存活时间 900秒
#feign.httpclient.time-to-live=600
# 负载配置
spring.cloud.loadbalancer.cache.ttl=10s
spring.cloud.loadbalancer.retry.max-retries-on-same-service-instance=1
spring.cloud.loadbalancer.health-check.refetch-instances=true
spring.cloud.loadbalancer.health-check.refetch-instances-interval=5s
spring.cloud.loadbalancer.health-check.repeat-health-check=false
# 断路器配置
# 启用断路器
#feign.circuitbreaker.enabled=false
resilience4j.circuitbreaker.configs.default.registerHealthIndicator=true
resilience4j.circuitbreaker.configs.default.slidingWindowSize=7
resilience4j.circuitbreaker.configs.default.slidingWindowType=COUNT_BASED
resilience4j.circuitbreaker.configs.default.waitDurationInOpenState=5000
resilience4j.circuitbreaker.configs.default.permittedNumberOfCallsInHalfOpenState=6